<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Conclusões</TITLE>
<META NAME="description" CONTENT="Conclusões">
<META NAME="keywords" CONTENT="sbc-template">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sbc-template.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="sbc-template.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html118"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html116"
  HREF="sbc-template.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html110"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html119"
  HREF="node10.html">Refer&ecirc;ncias Bibliogr&aacute;ficas</A>
<B> Up:</B> <A NAME="tex2html117"
  HREF="sbc-template.html">Um mecanismo para garantia</A>
<B> Previous:</B> <A NAME="tex2html111"
  HREF="node8.html">Resultados e discussão</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000"></A> <A NAME="sec:conclusoes"></A>
<BR>
Conclus&#245;es
</H1>

<P>
Este artigo analisou o desempenho de cen&#225;rios de IoT com RFID, prop&#244;s e validou um mecanismo de QoS para cen&#225;rios sens&#237;veis &#224; perda de pacotes e apresentou uma extens&#227;o &#224; aplica&#231;&#227;o <SPAN  CLASS="textit">ns</SPAN> que modela a tecnologia RFID para utiliza&#231;&#227;o na IoT. Os resultados mostraram que o mecanismo implementado para a IoT consegue diminuir a taxa de perdas, assim como a quantidade de Kbytes transferidos na rede. 

<P>
Dada a crescente utiliza&#231;&#227;o de RFID na pr&#225;tica, como por exemplo a utiliza&#231;&#227;o em passaportes e uniformes escolares<A NAME="tex2html15"
  HREF="footnode.html#foot237"><SUP><SPAN CLASS="arabic">6</SPAN></SUP></A> no Brasil, pode-se observar a import&#226;ncia da pesquisa realizada, visto que em um futuro n&#227;o t&#227;o distante, as aplica&#231;&#245;es IoT, cada vez mais, far&#227;o parte da rotina das pessoas.

<P>
Como trabalhos futuros propomos ampliar o escopo da extens&#227;o desenvolvida, para que seja poss&#237;vel a realiza&#231;&#227;o de novos experimentos para simula&#231;&#227;o de novos mecanismos, assim como a integra&#231;&#227;o com outras tecnologias.

<BR><HR>
<ADDRESS>
Rafael Perazzo
2013-05-19
</ADDRESS>
</BODY>
</HTML>
