<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Trabalhos relacionados</TITLE>
<META NAME="description" CONTENT="Trabalhos relacionados">
<META NAME="keywords" CONTENT="sbc-template">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sbc-template.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="sbc-template.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html58"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html56"
  HREF="sbc-template.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html50"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html59"
  HREF="node4.html">Mecanismo proposto</A>
<B> Up:</B> <A NAME="tex2html57"
  HREF="sbc-template.html">Um mecanismo para garantia</A>
<B> Previous:</B> <A NAME="tex2html51"
  HREF="node2.html">Contextualização</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000"></A> <A NAME="sec:trabalhos"></A>
<BR>
Trabalhos relacionados
</H1>

<P>
Em [<A
 HREF="node10.html#welbourne:2009">Welbourne et&nbsp;al. 2009</A>] &#233; relatado que na Universidade de Washington foram utilizadas etiquetas RFID para identificar pessoas (volunt&#225;rias) e objetos para implementar a Internet das Coisas, em um projeto chamado de ``<SPAN  CLASS="textit">RFID Ecosystem</SPAN>'', que tem o objetivo de oferecer os servi&#231;os de localiza&#231;&#227;o e rastreamento das coisas. V&#225;rios leitores foram posicionados para abranger os sete andares dos oito mil metros quadrados de um pr&#233;dio do campus. O projeto contou com quarenta e quatro leitores, cada um equipado com quatro antenas, distribu&#237;dos no local. Os leitores enviavam os dados coletados das etiquetas para um servidor central. O mecanismo de funcionamento do RFID Ecosystem baseia-se em consultas peri&#243;dicas do <SPAN  CLASS="textit">software</SPAN> aos leitores, que buscam a detec&#231;&#227;o de novas etiquetas e geram um evento denominado TRE - <SPAN  CLASS="textit">Tag-reader event</SPAN>, ou seja, um evento leitura-etiqueta por antena, por segundo. A partir dos experimentos, os resultados obtidos foram os dados relativos ao n&#250;mero de requisi&#231;&#245;es/respostas realizadas, erros de leitura e confiabilidade das informa&#231;&#245;es fornecidas pelo leitor &#224;s aplica&#231;&#245;es. Por conseguinte [<A
 HREF="node10.html#welbourne:2009">Welbourne et&nbsp;al. 2009</A>] sinalizaram a import&#226;ncia do desenvolvimento de mecanismos que lidem com a sobrecarga da rede, j&#225; que este foi um problema identificado, apesar de terem sido utilizadas apenas 324 etiquetas com 44 leitores distribu&#237;dos por toda a &#225;rea de cobertura. A partir deste fato pode-se observar a fragilidade do modelo experimentado, pois foram utilizados muitos leitores, poucas etiquetas e mesmo assim muitas mensagens sobrecarregaram a rede, j&#225; que as consultas eram realizadas a cada segundo, gerando na maioria das vezes pacotes e comunica&#231;&#245;es desnecess&#225;rias. 

<P>
Com rela&#231;&#227;o &#224; Qualidade de Servi&#231;o, [<A
 HREF="node10.html#nef:2012">Nef et&nbsp;al. 2012</A>] sinaliza a necessidade de se definir tipos de servi&#231;os na IoT, para que seja poss&#237;vel a determina&#231;&#227;o de par&#226;metros de QoS. O artigo utiliza as RSSF como uma das tecnologias chave, e a partir de suas caracter&#237;sticas gen&#233;ricas, compara os variados protocolos de acesso ao meio <SPAN  CLASS="textit">(MAC - Media access control)</SPAN> para expor os mecanismos j&#225; existentes para prover qualidade dos servi&#231;os. No entanto, uma RSSF, como parte de uma IoT, pode necessitar de par&#226;metros diferentes, j&#225; que outros tipos de dispositivos podem tamb&#233;m estar inseridos na rede. Finalmente, a partir de uma classifica&#231;&#227;o proposta para as mais diversas aplica&#231;&#245;es de IoT, prop&#245;e-se uma topologia IoT que melhor adequa-se &#224; utiliza&#231;&#227;o de RSSF integradas nos cen&#225;rios. Para cada tipo diferente de aplica&#231;&#227;o, s&#227;o descritos os modelos de servi&#231;os das mesmas, para que seja poss&#237;vel a identifica&#231;&#227;o e proposta dos par&#226;metros de QoS.

<P>
Segundo [<A
 HREF="node10.html#duan:2011">Duan et&nbsp;al. 2011</A>], cen&#225;rios IoT, orientados a aplica&#231;&#227;o, consistem de uma integra&#231;&#227;o de v&#225;rias tecnologias, conforme j&#225; sinalizam outros autores, sendo necess&#225;ria assim uma criteriosa investiga&#231;&#227;o sobre arquiteturas de QoS, para possibilitar na pr&#225;tica, a oferta de servi&#231;os com qualidade. Posteriormente, requisitos de QoS s&#227;o resumidos atrav&#233;s da an&#225;lise das caracter&#237;sticas de aplica&#231;&#245;es para controle, consultas, monitoramento em tempo real e monitoramento gen&#233;rico. Cada modelo de aplica&#231;&#227;o pode requerer par&#226;metros diferentes de QoS. Dessa forma os autores prop&#245;em a organiza&#231;&#227;o da IoT em tr&#234;s camadas: Aplica&#231;&#227;o, Rede e Percep&#231;&#227;o. Todas com capacidade de prover QoS. A arquitetura proposta visa ajudar pesquisadores da &#225;rea, para tentar facilitar na busca de solu&#231;&#227;o de problemas relacionados a QoS na IoT. 

<P>
Diversas propostas de novos mecanismos anti-colis&#227;o s&#227;o discutidos e analisados em  [<A
 HREF="node10.html#haifeng:2013">Wu et&nbsp;al. 2013</A>,<A
 HREF="node10.html#han:2012">Han et&nbsp;al. 2012</A>,<A
 HREF="node10.html#leonardo:2012">Leonardo e Victor 2012</A>,<A
 HREF="node10.html#weifeng:2012">Zhong et&nbsp;al. 2012</A>]. No entanto os objetivos das mesmas consiste em diminuir o tempo de singulariza&#231;&#227;o em uma &#250;nica leitura, n&#227;o sendo consideradas aplica&#231;&#245;es para a Internet das Coisas. Dessa forma, o mecanismo proposto neste artigo pode ser implementado em quaisquer protocolos previamente propostos na literatura.

<P>
Em termos de simula&#231;&#227;o de cen&#225;rios de funcionamento de RFID, existem algumas solu&#231;&#245;es propostas na literatura. Podemos citar o <SPAN  CLASS="textit">Rifidi</SPAN><A NAME="tex2html3"
  HREF="footnode.html#foot69"><SUP><SPAN CLASS="arabic">2</SPAN></SUP></A>, ns-2<A NAME="tex2html4"
  HREF="footnode.html#foot70"><SUP><SPAN CLASS="arabic">3</SPAN></SUP></A> , ns-3<A NAME="tex2html5"
  HREF="footnode.html#foot71"><SUP><SPAN CLASS="arabic">4</SPAN></SUP></A> e OMNet++ [<A
 HREF="node10.html#pal:2012">Pal 2012</A>]. O <SPAN  CLASS="textit">Rifidi</SPAN> &#233; um emulador espec&#237;fico para a tecnologia RFID que permite a montagem de cen&#225;rios com leitores e etiquetas, em diversos tipos de funcionamento. Apesar de utilizado na literatura, o mesmo n&#227;o disp&#245;e de recursos necess&#225;rios para a investiga&#231;&#227;o de an&#225;lise de desempenho, pois se trata de um <SPAN  CLASS="textit">software</SPAN> direcionado apenas para testes de cen&#225;rios antes da compra dos equipamentos. O ns-3 &#233; a nova gera&#231;&#227;o do consagrado predecessor ns-2. Lan&#231;ado em julho de 2008, foi completamente remodelado e reescrito em linguagem C++. Embora possua uma s&#233;rie de melhorias em rela&#231;&#227;o ao anterior, ainda &#233; discretamente aproveitado pela comunidade acad&#234;mica relacionada &#224;s redes de computadores, al&#233;m disso, tem limitada documenta&#231;&#227;o e poucos novos m&#243;dulos dispon&#237;veis.  O OMNet++, assim como o ns-2 e ns-3, &#233; tamb&#233;m um simulador baseado em eventos discretos, tendo como finalidade preencher as lacunas deixadas entre aplica&#231;&#245;es livres como o ns e programas comerciais de alto custo. Finalmente, o popular ns-2 continua a ser o simulador mais utilizado, inclusive em publica&#231;&#245;es atuais, para as diferentes situa&#231;&#245;es, amplamente aceito como ferramenta para valida&#231;&#227;o e testes de arquiteturas, aplica&#231;&#245;es, tecnologias, protocolos, entre outros. Al&#233;m disso, o mesmo possui implementa&#231;&#245;es de tecnologias sem fio, como WiMax e RSSF, que poder&#227;o possibilitar trabalhos futuros para an&#225;lises de cen&#225;rios heterog&#234;neos, caracter&#237;stica esta presente na IoT. Por este motivo o ns-2 foi o escolhido para a realiza&#231;&#227;o dos experimentos deste trabalho. A fim de facilitar a realiza&#231;&#227;o das simula&#231;&#245;es, e tamb&#233;m para auxiliar a comunidade que realiza
pesquisas em RFID, n&#243;s implementamos e disponibilizamos uma extens&#227;o para o ns-2 suportar experimentos com leitores e etiquetas RFID. Nem o ns-3 nem o OMNet++ possuem m&#243;dulos prontos que permitam simula&#231;&#245;es de cen&#225;rios com dispositivos RFID.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html58"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html56"
  HREF="sbc-template.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html50"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html59"
  HREF="node4.html">Mecanismo proposto</A>
<B> Up:</B> <A NAME="tex2html57"
  HREF="sbc-template.html">Um mecanismo para garantia</A>
<B> Previous:</B> <A NAME="tex2html51"
  HREF="node2.html">Contextualização</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Rafael Perazzo
2013-05-19
</ADDRESS>
</BODY>
</HTML>
