<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Refer&ecirc;ncias Bibliogr&aacute;ficas</TITLE>
<META NAME="description" CONTENT="Refer&ecirc;ncias Bibliogr&aacute;ficas">
<META NAME="keywords" CONTENT="sbc-template">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sbc-template.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="sbc-template.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html128"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html126"
  HREF="sbc-template.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html120"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html129"
  HREF="node11.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html127"
  HREF="sbc-template.html">Um mecanismo para garantia</A>
<B> Previous:</B> <A NAME="tex2html121"
  HREF="node9.html">Conclusões</A>
<BR><BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00080000000000000000">
Refer&ecirc;ncias Bibliogr&aacute;ficas</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="atzori:2010">Atzori et&nbsp;al. 2010</A>
<DD>
Atzori, L., Iera, A., e Morabito, G. (2010).
<BR>The Internet of Things: A Survey.
<BR><EM>Computer Networks</EM>, 54(15):2787-2805.

<P></P><DT><A NAME="chen:2007">Chen et&nbsp;al. 2007</A>
<DD>
Chen, Q., Schmidt-Eisenlohr, F., Jiang, D., Torrent-Moreno, M., Delgrossi, L.,
  e Hartenstein, H. (2007).
<BR>Overhaul of IEEE 802.11 Modeling and Simulation in ns-2.
<BR>In <EM>Proceedings of the 10th ACM Symposium on Modeling, analysis,
  and simulation of wireless and mobile systems</EM>, MSWiM '07, p&#225;ginas
  159-168.

<P></P><DT><A NAME="duan:2011">Duan et&nbsp;al. 2011</A>
<DD>
Duan, R., Chen, X., e Xing, T. (2011).
<BR>A QoS Architecture for IOT.
<BR>In <EM>Internet of Things (iThings/CPSCom), 2011 International
  Conference on and 4th International Conference on Cyber, Physical and Social
  Computing</EM>, p&#225;ginas 717 -720.

<P></P><DT><A NAME="epc:2008">EPCglobal 2008</A>
<DD>
EPCglobal, I. (2008).
<BR>EPCTM Radio-Frequency Identity Protocols Class-1 Generation-2 UHF
  RFID Protocol for Communications at 860MHz-960MHz Version 1.2.0.

<P></P><DT><A NAME="evdokimov:2011">Evdokimov et&nbsp;al. 2011</A>
<DD>
Evdokimov, S., Fabian, B., G&#252;nther, O., Ivantysynova, L., e Ziekow, H.
  (2011).
<BR><EM>RFID and the Internet of Things: Technology, Applications, and
  Security Challenges</EM>.
<BR>Now Publishers Inc.

<P></P><DT><A NAME="finkenzeller:2010">Finkenzeller et&nbsp;al. 2010</A>
<DD>
Finkenzeller, K. et&nbsp;al. (2010).
<BR><EM>RFID Handbook: Fundamentals and Applications in Contactless
  Smart Cards, Radio Frequency Identification and Near-field Communication</EM>.
<BR>Wiley.

<P></P><DT><A NAME="han:2012">Han et&nbsp;al. 2012</A>
<DD>
Han, H., Park, J., e Lee, T.-J. (2012).
<BR>RFID Anti-Collision Protocol for Monitoring System of Tags in
  Motion.
<BR>In <EM>Ubiquitous and Future Networks (ICUFN), 2012 Fourth
  International Conference on</EM>, p&#225;ginas 318-321.

<P></P><DT><A NAME="leonardo:2012">Leonardo e Victor 2012</A>
<DD>
Leonardo, D. e Victor, M. (2012).
<BR>Adding Randomness to the EPC Class1 Gen2 Standard for RFID
  Networks.
<BR>In <EM>Personal Indoor and Mobile Radio Communications (PIMRC), 2012
  IEEE 23rd International Symposium on</EM>, p&#225;ginas 609-614.

<P></P><DT><A NAME="liu:2012">Liu e Zhou 2012</A>
<DD>
Liu, Y. e Zhou, G. (2012).
<BR>Key Technologies and Applications of Internet of Things.
<BR>In <EM>Intelligent Computation Technology and Automation (ICICTA),
  2012 Fifth International Conference on</EM>, p&#225;ginas 197 -200.

<P></P><DT><A NAME="miorandi:2012">Miorandi et&nbsp;al. 2012</A>
<DD>
Miorandi, D., Sicari, S., Pellegrini, F.&nbsp;D., e Chlamtac, I. (2012).
<BR>Internet of Things: Vision, Applications and Research Challenges.
<BR><EM>Ad Hoc Networks</EM>, 10(7):1497 - 1516.

<P></P><DT><A NAME="nef:2012">Nef et&nbsp;al. 2012</A>
<DD>
Nef, M., Perlepes, L., Karagiorgou, S., Stamoulis, G., e Kikiras, P. (2012).
<BR>Enabling QoS in the Internet of Things.
<BR>In <EM>CTRQ 2012, The Fifth International Conference on
  Communication Theory, Reliability, and Quality of Service</EM>, p&#225;ginas 33-38.

<P></P><DT><A NAME="pal:2012">Pal 2012</A>
<DD>
Pal, D. (2012).
<BR>A Comparative Analysis of Modern Day Network Simulators.
<BR>In Wyld, D.&nbsp;C., Zizka, J., e Nagamalai, D., editors, <EM>Advances in
  Computer Science, Engineering &amp; Applications</EM>, volume 167, p&#225;ginas
  489-498. Springer Berlin / Heidelberg.

<P></P><DT><A NAME="welbourne:2009">Welbourne et&nbsp;al. 2009</A>
<DD>
Welbourne, E., Battle, L., Cole, G., Gould, K., Rector, K., Raymer, S.,
  Balazinska, M., e Borriello, G. (2009).
<BR>Building the Internet of Things Using RFID: The RFID Ecosystem
  Experience.
<BR><EM>Internet Computing, IEEE</EM>, 13(3):48 -55.

<P></P><DT><A NAME="haifeng:2013">Wu et&nbsp;al. 2013</A>
<DD>
Wu, H., Zeng, Y., Feng, J., e Gu, Y. (2013).
<BR>Binary Tree Slotted ALOHA for Passive RFID Tag Anticollision.
<BR><EM>IEEE Transactions on Parallel and Distributed Systems</EM>,
  24(1):19-31.

<P></P><DT><A NAME="weifeng:2012">Zhong et&nbsp;al. 2012</A>
<DD>
Zhong, W., Chen, J., Wu, L., e Pan, M. (2012).
<BR>The Application of ALOHA Algorithm to Anticollision of RFID Tags.
<BR>In <EM>Measurement, Information and Control (MIC), 2012
  International Conference on</EM>, volume&nbsp;2, p&#225;ginas 717-720.
</DL>

<P>
<BR><HR>
<ADDRESS>
Rafael Perazzo
2013-05-19
</ADDRESS>
</BODY>
</HTML>
