<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contextualização</TITLE>
<META NAME="description" CONTENT="Contextualização">
<META NAME="keywords" CONTENT="sbc-template">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sbc-template.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="sbc-template.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html48"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html46"
  HREF="sbc-template.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html40"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html49"
  HREF="node3.html">Trabalhos relacionados</A>
<B> Up:</B> <A NAME="tex2html47"
  HREF="sbc-template.html">Um mecanismo para garantia</A>
<B> Previous:</B> <A NAME="tex2html41"
  HREF="node1.html">Introdução</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000"></A> <A NAME="sec:motivacoes"></A>
<BR>
Contextualiza&#231;&#227;o
</H1>

<P>
A tecnologia RFID refere-se a um sistema de identifica&#231;&#227;o sem fio que permite a comunica&#231;&#227;o entre etiquetas e leitores, por interm&#233;dio de ondas de radiofrequ&#234;ncia. A principal vantagem da RFID &#233; que os objetos identificados n&#227;o precisam estar muito pr&#243;ximos dos leitores, ocasionando uma f&#225;cil automa&#231;&#227;o do processo de leitura. A quantidade de etiquetas depende do contexto da aplica&#231;&#227;o. Elas podem ser empregadas em diversas situa&#231;&#245;es como controle de acesso, ingressos eletr&#244;nicos, rastreamento animal, localiza&#231;&#227;o e rastreamento, passaportes, entre outras [<A
 HREF="node10.html#finkenzeller:2010">Finkenzeller et&nbsp;al. 2010</A>].

<P>
De acordo com [<A
 HREF="node10.html#finkenzeller:2010">Finkenzeller et&nbsp;al. 2010</A>], um sistema de RFID &#233; formado por tr&#234;s componentes b&#225;sicos:

<P>

<UL>
<LI><SPAN  CLASS="textit">Transponders</SPAN> ou etiquetas RFID: localizadas nos objetos a serem identificados, armazenando o c&#243;digo de identifica&#231;&#227;o;

<P>
</LI>
<LI><SPAN  CLASS="textit">Transceivers</SPAN> ou leitores RFID: respons&#225;vel pelas leituras/escritas nas etiquetas e

<P>
</LI>
<LI><SPAN  CLASS="textit">Middleware</SPAN> ou aplica&#231;&#227;o: respons&#225;vel pelo processamento da informa&#231;&#227;o obtida pelo leitor.
	
</LI>
</UL>

<P>
Em geral, sistemas RFID passivos s&#227;o baseados no fato de que ``o leitor fala primeiro'', conforme definido no padr&#227;o em [<A
 HREF="node10.html#epc:2008">EPCglobal 2008</A>]. Assim, o leitor tem a fun&#231;&#227;o de enviar requisi&#231;&#245;es para etiquetas ao seu alcance que respondem com seus respectivos identificadores. Estes s&#227;o recebidos pelo leitor que envia para a aplica&#231;&#227;o, onde os dados ser&#227;o processados. Pode-se perceber que a aplica&#231;&#227;o exerce papel fundamental, pois esta utilizar&#225; os dados da forma que lhe for conveniente e pode criar, com uma &#250;nica tecnologia, um ambiente de Internet das coisas. A t&#237;tulo de exemplo, imaginemos um cen&#225;rio em que diferentes tipos de objetos s&#227;o etiquetados com etiquetas RFID, leitores s&#227;o posicionados em pontos estrat&#233;gicos e existe uma aplica&#231;&#227;o que em tempo real consegue disponibilizar a localiza&#231;&#227;o dos objetos etiquetados para um p&#250;blico espec&#237;fico. A partir deste ponto &#233; poss&#237;vel visualizar uma gama de possibilidades de aplica&#231;&#245;es e cen&#225;rios de IoT, adotando-se apenas a tecnologia RFID [<A
 HREF="node10.html#miorandi:2012">Miorandi et&nbsp;al. 2012</A>]. Em resumo, o funcionamento do sistema segue os passos a seguir: (i) O leitor faz a solicita&#231;&#227;o que &#233; enviada a partir de sua antena de r&#225;dio usando um canal denominado de leitor-etiqueta; (ii) A etiqueta recebe a requisi&#231;&#227;o tamb&#233;m atrav&#233;s de sua antena, prepara um pacote de resposta com seu identificador e (iii) envia de volta pelo canal etiqueta-leitor ; (iv) O leitor recebe o identificador e (v) repassa para a aplica&#231;&#227;o. Este procedimento constitui o protocolo b&#225;sico de comunica&#231;&#227;o da tecnologia RFID.

<P>
&#201; importante observar que o paradigma da IoT est&#225; fortemente relacionado &#224; efetiva integra&#231;&#227;o RSSF e RFID, pois enquanto no sistema de RFID, geralmente, os n&#243;s s&#227;o passivos e respondem apenas quando solicitados pelos leitores; nas RSSFs, os n&#243;s s&#227;o, na maioria, aut&#244;nomos e podem, por iniciativa pr&#243;pria, estabelecer uma comunica&#231;&#227;o em um ambiente IoT [<A
 HREF="node10.html#miorandi:2012">Miorandi et&nbsp;al. 2012</A>]. Este aspecto confirma a expressiva import&#226;ncia dessas duas tecnologias ao tratarmos de Internet das Coisas. Entretanto, o foco deste artigo ser&#225; na melhoria de cen&#225;rios de RFID. A integra&#231;&#227;o entre RFID e RSSF &#233; um dos trabalhos futuros conforme apresentado na Se&#231;&#227;o <A HREF="node9.html#sec:conclusoes">7</A>. 

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html48"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html46"
  HREF="sbc-template.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html40"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html49"
  HREF="node3.html">Trabalhos relacionados</A>
<B> Up:</B> <A NAME="tex2html47"
  HREF="sbc-template.html">Um mecanismo para garantia</A>
<B> Previous:</B> <A NAME="tex2html41"
  HREF="node1.html">Introdução</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Rafael Perazzo
2013-05-19
</ADDRESS>
</BODY>
</HTML>
