<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introdução</TITLE>
<META NAME="description" CONTENT="Introdução">
<META NAME="keywords" CONTENT="sbc-template">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sbc-template.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="sbc-template.html">
<LINK REL="up" HREF="sbc-template.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html38"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html36"
  HREF="sbc-template.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html30"
  HREF="sbc-template.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html39"
  HREF="node2.html">Contextualização</A>
<B> Up:</B> <A NAME="tex2html37"
  HREF="sbc-template.html">Um mecanismo para garantia</A>
<B> Previous:</B> <A NAME="tex2html31"
  HREF="sbc-template.html">Um mecanismo para garantia</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000"></A> <A NAME="sec:introducao"></A>
<BR>
Introdu&#231;&#227;o
</H1>

<P>
Atualmente, a maior parte das intera&#231;&#245;es na Internet &#233; realizada entre seres humanos [<A
 HREF="node10.html#miorandi:2012">Miorandi et&nbsp;al. 2012</A>]. No entanto, em um futuro pr&#243;ximo, qualquer ``coisa'' (<SPAN  CLASS="textit">thing</SPAN>) poder&#225; ser endere&#231;ada na grande rede. A Internet, ent&#227;o, tornar-se-&#225;  a Internet das coisas (<SPAN  CLASS="textit">Internet of things - IoT</SPAN>). As comunica&#231;&#245;es ser&#227;o concebidas n&#227;o apenas entre humanos mas tamb&#233;m entre humanos e coisas e entre coisas sem a intera&#231;&#227;o com seres humanos. Este novo paradigma vem rapidamente adquirindo espa&#231;o principalmente no moderno cen&#225;rio das comunica&#231;&#245;es sem fio. Em resumo, a Internet das Coisas consiste na presen&#231;a difusa de uma variedade de coisas ou objetos ao nosso redor, como, por exemplo etiquetas RFID - <SPAN  CLASS="textit">Radio Frequency IDentification</SPAN> (identifica&#231;&#227;o por radiofrequ&#234;ncia), telefones celulares inteligentes, redes de sensores sem fio - RSSF, entre outros, que se comunicam a fim de trocar muitas mensagens, al&#233;m das poucas trocadas por simples sensores [<A
 HREF="node10.html#atzori:2010">Atzori et&nbsp;al. 2010</A>].

<P>
Segundo previs&#227;o do NIC (<SPAN  CLASS="textit">US National Intelligence Council</SPAN>), at&#233; o ano de 2025, os n&#243;s da Internet poder&#227;o estar em todas as coisas e permitir&#227;o in&#250;meras oportunidades para o desenvolvimento tanto econ&#244;mico como tecnol&#243;gico mundial [<A
 HREF="node10.html#evdokimov:2011">Evdokimov et&nbsp;al. 2011</A>]. Nesta ``nova'' internet haver&#225; um sem-n&#250;mero de objetos heterog&#234;neos [<A
 HREF="node10.html#liu:2012">Liu e Zhou 2012</A>]. Dessa forma, conforme  [<A
 HREF="node10.html#miorandi:2012">Miorandi et&nbsp;al. 2012</A>,<A
 HREF="node10.html#nef:2012">Nef et&nbsp;al. 2012</A>,<A
 HREF="node10.html#atzori:2010">Atzori et&nbsp;al. 2010</A>], os diferentes tipos de objetos envolvidos tornam a IoT um paradigma diferente das atuais RSSF. Enquanto os protocolos e os n&#243;s em uma RSSF s&#227;o voltados para cen&#225;rios geralmente espec&#237;ficos para observa&#231;&#227;o de fen&#244;menos ambientais [<A
 HREF="node10.html#nef:2012">Nef et&nbsp;al. 2012</A>], na IoT espera-se expandir este cen&#225;rio permitindo tamb&#233;m aplica&#231;&#245;es onde os objetos possuam alguma conectividade sem necessariamente precisar lidar com fen&#244;menos ambientais. Neste artigo s&#227;o analisados cen&#225;rios que oferecem servi&#231;os de localiza&#231;&#227;o e rastreamento de objetos, ou seja, cen&#225;rios caracterizados pela sensibilidade &#224; alta perda de pacotes. 

<P>
O objetivo deste artigo &#233; propor um mecanismo de QoS para cen&#225;rios de IoT cujos n&#243;s sejam etiquetas RFID e que sejam sens&#237;veis &#224; perda de pacotes. O mecanismo proposto teve seu desempenho avaliado por meio de experimentos simulados no simulador ns-2<A NAME="tex2html2"
  HREF="footnode.html#foot35"><SUP><SPAN CLASS="arabic">1</SPAN></SUP></A>, e os resultados confirmam a efic&#225;cia do mecanismo. Por
exemplo, em um cen&#225;rio, a perda de pacotes que era de 10% a 42% foi reduzida para menos de 3% quando o
mecanismo foi utilizado. A escolha da tecnologia RFID deve-se ao fato da mesma ser uma das tecnologias chave da IoT assim como a mais adequada para aplica&#231;&#245;es de rastreamento e localiza&#231;&#227;o, devido sua pr&#243;pria caracter&#237;stica impl&#237;cita de identifica&#231;&#227;o.

<P>
As contribui&#231;&#245;es deste artigo s&#227;o:

<P>

<UL>
<LI>Proposta de um mecanismo para garantia de QoS em cen&#225;rios IoT sens&#237;veis a perda de pacotes e sua an&#225;lise de desempenho.

<P>
</LI>
<LI>Desenvolvimento de uma extens&#227;o para simular cen&#225;rios com etiquetas e leitores RFID no ns-2;

<P>
</LI>
</UL>
Este artigo difere-se dos encontrados na literatura porque realiza experimentos simulados de cen&#225;rios IoT reais, com o ns-2, e quantidade de etiquetas vari&#225;veis, o que possibilita uma an&#225;lise mais aprofundada do mecanismo de QoS proposto.

<P>
O artigo est&#225; organizado da seguinte forma: a Se&#231;&#227;o <A HREF="node2.html#sec:motivacoes">2</A> aborda a contextualiza&#231;&#227;o da tecnologia RFID. A Se&#231;&#227;o <A HREF="node3.html#sec:trabalhos">3</A> descreve os trabalhos relacionados. A Se&#231;&#227;o <A HREF="node4.html#sec:protocolo">4</A> detalha o mecanismo de QoS proposto, enquanto os cen&#225;rios IoT propostos est&#227;o explicados na Se&#231;&#227;o <A HREF="node5.html#sec:cenarios">5</A>. A an&#225;lise de desempenho, a extens&#227;o RFID para ns-2 e os resultados obtidos nas simula&#231;&#245;es dos cen&#225;rios, s&#227;o expostos e discutidos na Se&#231;&#227;o <A HREF="node6.html#sec:resultados">6</A>.  Finalmente, na Se&#231;&#227;o <A HREF="node9.html#sec:conclusoes">7</A> s&#227;o apresentados os trabalhos futuros e as conclus&#245;es da pesquisa.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html38"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html36"
  HREF="sbc-template.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html30"
  HREF="sbc-template.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html39"
  HREF="node2.html">Contextualização</A>
<B> Up:</B> <A NAME="tex2html37"
  HREF="sbc-template.html">Um mecanismo para garantia</A>
<B> Previous:</B> <A NAME="tex2html31"
  HREF="sbc-template.html">Um mecanismo para garantia</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Rafael Perazzo
2013-05-19
</ADDRESS>
</BODY>
</HTML>
